# PMDM-Tarea-3

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/pmdm/tarea3jbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/tarea3jbg/: Login.java  MainActivity.java  Registro.java
app/src/main/java/dam/pmdm/tarea3jbg/pokeapi/: PokemonAPI.java  PokemonDetails.java  PokemonListResponse.java  RetrofitClient.java
app/src/main/java/dam/pmdm/tarea3jbg/ui/pokedex/: PokedexFragment.java  Pokemon.java  PokemonAdapter.java
app/src/main/java/dam/pmdm/tarea3jbg/ui/pokemons/: Pokemon.java  PokemonAdapter.java  PokemonDetailsActivity.java  PokemonsFragment.java  PokemonsViewModel.java
app/src/main/java/dam/pmdm/tarea3jbg/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: baseline_settings_24.xml  ic_launcher_foreground.xml  pokeball.xml  pokedex.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon_details.xml  activity_registro.xml  dialog_loading.xml  fragment_pokedex.xml  fragment_pokemons.xml  fragment_settings.xml  item_pokedex.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dam/pmdm/tarea3jbg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
