<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokemons">

    <fragment
        android:id="@+id/navigation_pokemons"
        android:name="dam.pmdm.tarea3jbg.ui.pokemons.PokemonsFragment"
        android:label="Pokemons"
        tools:layout="@layout/fragment_pokemons" />

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="dam.pmdm.tarea3jbg.ui.pokedex.PokedexFragment"
        android:label="Pokédex"
        tools:layout="@layout/fragment_pokedex" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="dam.pmdm.tarea3jbg.ui.settings.SettingsFragment"
        android:label="@string/ajustes"
        tools:layout="@layout/fragment_settings" />
</navigation>